# blog-receiver

./: README.md  pom.xml
src/main/java/mum/ea/blog/reciever/: ContactListener.java  JMSReceiverApp.java
src/main/java/mum/ea/blog/service/: EmailService.java
src/main/java/mum/ea/blog/service/impl/: EmailServiceImpl.java
src/main/resources/: application-context.xml
